# spring-mvc-demo

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
test/: pom.xml
test/src/main/java/com/http/: BaseConsts.java  BaseUtil.java  CodecUtil.java  ContentBuilder.java  HttpConfig.java  HttpResult.java  HttpUtil.java
test/src/main/java/test/: PayTest.java
test/src/main/resources/: beans.xml
test/src/test/java/: Obj.java  Test.java
util/: pom.xml
util/src/main/java/: A.java  B.java  CallableTEst.java  CopyTest.java  CopyTestEntity.java  CopyTestEntity2.java  CountDownLatchTest.java  MapMain.java  MapTest.java  MatcherTest.java  OutMemoryTest.java  PrintSt.java  Simple.java  T.java  T2.java  T22.java  TFanXing.java  T_Semaphore.java  TestNull.java  TestSynchronized.java  TestTest.java  Thread4.java  TimeBetween.java  TimeTEst.java  TimeTEste.java  TimeTest2.java  Tuofeng.java
util/src/main/java/java8/: CPU.java  GreetingService.java  GreetingServiceTest.java  Java8Tester.java  Java8Tester2.java  Java8Tester3.java  Java8Tester4.java  Java8Tester5.java  StreamTEst.java  Test.java
util/src/main/java/javatest/: Base64Test.java  T.java  T2.java  T3.java  T4.java  T5.java
util/src/main/java/list/: ListTEst.java
util/src/main/java/old/: A.java  B.java  CallableTEst.java  CopyTest.java  CopyTestEntity.java  CopyTestEntity2.java  CountDownLatchTest.java  MapMain.java  MapTest.java  MatcherTest.java  OutMemoryTest.java  PrintSt.java  Simple.java  T.java  T2.java  T22.java  TFanXing.java  T_Semaphore.java  TestNull.java  TestSynchronized.java  TestTest.java  Thread4.java  TimeBetween.java  TimeTEst.java  TimeTEste.java  TimeTest2.java  Tuofeng.java
util/src/main/java/spider/: GithubRepoPageProcessor.java
util/src/main/java/spring/: A.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  XmlTest.java
util/src/main/java/thread/: MyThreadLocal.java  TestThreadLocal.java
util/src/main/resources/: badWords.txt  spring.xml
util/src/test/java/: AtomicIntegerTest.java  Calculator.java  HashMp.java  I1.java  ImageTEst.java  ImplI1.java  MapTest.java  MultimapTest.java  Singleton.java  TEstWEiyi.java  TT.java  TTEE.java  TTT.java  TTTTT.java  Test.java  TestHashMap.java  TestInit.java  TestIp.java  Txeser.java
util/src/test/java/UrlDecoder/: T.java
util/src/test/java/array/: ArrayCopyTest.java  ListTEst.java  TEstSet.java  TaxCalculationTest.java
util/src/test/java/bigdecmali/: T.java
util/src/test/java/binarytree/: BinaryTree.java  TestBinaryTree.java
util/src/test/java/cipher/: AESUtil.java  BCrypt.java  Base64Test.java  DigestTetst.java  RSACoder.java  Test3DES.java
util/src/test/java/dtdl/: M.java  T.java  T2.java  T23.java  Test223.java
util/src/test/java/excel/: C.java  GetImgFromExcel.java  PicExcel.java  T.java
util/src/test/java/excptest/: Ex1.java  T.java
util/src/test/java/extend/: A.java  A1.java  A2.java  C1.java  C2.java  C3.java  M.java
util/src/test/java/extend2/: A.java  Ab.java  C.java  C1.java  C2.java  CC.java  CCC.java  CCCC.java  CCCCCCC.java  I.java  M.java  Permutation.java  TestArray.java
util/src/test/java/format/: F.java
util/src/test/java/init/: DealLoopTest.java  SSClass.java  StaticTest.java
util/src/test/java/java8/: TestShuangMaohao.java
util/src/test/java/jdbc/: DBAdd.java  DBHelper.java  Demo.java  Demo2.java  MyThread.java
util/src/test/java/json/: TestJsonMap.java
util/src/test/java/nio/: IOTest.java  NIOClient.java  NIOServer.java
util/src/test/java/proxy/: ClientTest.java  ConcreteSellFisher.java  ProxySellFisher.java  SellFisher.java  SwitchTest.java
util/src/test/java/redis/: JedisPoolJava.java  NoRedisCluster.java  RedisJava.java  ScannerTest.java
util/src/test/java/regex/: RegexExample1.java  RegexMatches.java  RegexMatches2.java  RegexMatches3.java  RegexMatches4.java  RegexMatches5.java  RegexMatchesTest.java  RegexTest2.java  Test.java  Test2.java
util/src/test/java/serializ/: Blip.java  SerDemo.java  Student.java
util/src/test/java/springsecrityt/: Test.java
util/src/test/java/stati/: T.java
util/src/test/java/test/: AttributeFun.java  BehaviorFun.java  CategoryTest.java  Person.java  PersonTest.java  TestGenerateParams.java  TestTest.java  TheoriesTest.java  TheoriesTest2.java
util/src/test/java/thread/: CallableThreadTest.java  ReentrantTest.java  ReentrantTest2.java  Sync.java  T.java
util/src/test/java/timer/: Test.java  TestFor.java  TimerTest.java  love_num.java
util/src/test/java/try1/: TryTest.java
util/src/test/java/word/: BadWordsUtil.java  TestMain.java
util/src/test/java/xml/: ANQIBody.java  ANQIFile.java  ANQIHead.java  AeBe.java  Main.java  T.java  Test1.java  XmlHelper.java
web/: pom.xml
web/src/main/resources/: disconf.properties
web/src/main/resources/config/: disconf.xml
web/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
web/src/main/webapp/: nopage.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/static/: test.html
web/src/test/java/: LogHandler.java  ProxyIt.java  ProxyItImpl.java  ProxyTest.java  Season.java  T.java  Tt.java  extd2.java
web/src/test/java/bean/: A.java  BeanMapTest.java
web/src/test/java/db/: DBUtil.java  DBUtil2.java  DT2.java
web/src/test/java/excel/: ExcelToDb.java  JDBC.java  ReadExcelForHSSF.java  ReadExcelForXSSF.java  WriteExcelForXSSF.java
web/src/test/java/exted/: A.java  A1.java  A11.java  A2.java  A22.java  T.java
web/src/test/java/google/: GoogleTest.java  T.java
web/src/test/java/map/: MapTest.java
web/src/test/java/rsa/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java
web/src/test/java/semaphore/: R.java  T.java
web/src/test/java/steam/: Student.java  T.java  T1.java
web/src/test/java/webservice/: WeatherClient.java  WeatherInterface.java  WeatherInterfaceImpl.java  WeatherService.java
web/src/test/java/xmlsign/: XmlSign.java  XmlSignTest.java  XmlUtil.java
web/src/test/resources/: logback.xml
(+65 files in other folders)
